;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Adrienne Serra"
title = "Berlin-custom2"
description = "Based off VT styles for Special Collections Online (omeka.lib.vt.edu) Necessary plugins: Collection Tree, Dublin Core Extended, HTML5 Media, PDF Embed, PDF Text, Scripto, Search By Metadata, Simple Pages, and Simple Vocab. Recommended Plugins: Archive Repertory, CSV Import (Daniel-KM fork), Dropbox, Exhibit Builder, Hide Elements, Item Order, and OAI-PMH Repository"
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.0"
omeka_target_version="2.0"
version="2.0"
